
#############################################################
# Settings for the google bot                               #
#############################################################

[POSTGRESQL]
# Are those environment variables?
env_variables = 1
host = OPENSHIFT_POSTGRESQL_DB_HOST
port = OPENSHIFT_POSTGRESQL_DB_PORT
database = python
user = adminnnbcxug
password = QzyX3-LEmFGV